== USAGE

You must have a block element containing all your images, and p element inside it if you want a image description.

And then you must use $(element).simpleGallery() to initialize and have the simpleGallery object returned.

gallery_object = $('#myGallery').simpleGallery()

gallery_object.next() will show the next image. 
gallery_object.previous() will show the previous image.

If want to add a description to the image, just add a p element inside the container and add the description into the title of the image.


== See a live demo

http://viniciusxaxa.com.br/jQuery.simpleGallery/example/example.html